<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_time">

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_chronometer_time_key"
            android:maxLength="6"
            android:maxLines="1"
            android:title="@string/settings_chronometer_time" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_delay_time_key"
            android:maxLength="5"
            android:maxLines="1"
            android:title="@string/settings_delay_time" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_window_length_key"
            android:maxLength="4"
            android:maxLines="1"
            android:title="@string/settings_window_length" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_classification">

        <ListPreference
            android:entries="@array/settings_classifier_entries"
            android:entryValues="@array/settings_classifier_entry_values"
            android:key="@string/settings_classifier_key"
            android:title="@string/settings_classifier" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_artificial_neural_network">

        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_input_neurons_key"
            android:maxLength="2"
            android:maxLines="1"
            android:title="@string/settings_input_neurons" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_hidden_layers_key"
            android:maxLength="1"
            android:maxLines="1"
            android:title="@string/settings_hidden_layers" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_hidden_neurons_key"
            android:maxLength="2"
            android:maxLines="1"
            android:title="@string/settings_hidden_neurons" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_input_divisor_key"
            android:maxLength="3"
            android:maxLines="1"
            android:title="@string/settings_input_divisor" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_learning_constant_key"
            android:maxLength="4"
            android:maxLines="1"
            android:title="@string/settings_learning_constant" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_learning_iterations_key"
            android:maxLength="7"
            android:maxLines="1"
            android:title="@string/settings_learning_iterations" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_desired_activity_weight_key"
            android:maxLength="4"
            android:maxLines="1"
            android:title="@string/settings_desired_activity_weight" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/settings_undesired_activity_weight_key"
            android:maxLength="4"
            android:maxLines="1"
            android:title="@string/settings_undesired_activity_weight" />
    </PreferenceCategory>
</PreferenceScreen>
